{
  "name": "termux-dev",
  "version": "1.4.19",
  "description": "Ultra-fast, terminal-native AI coding assistant and agent built for Android Termux, Windows, macOS, and Linux.",
  "main": "dist/cli/index.js",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "devx": "bin/devx.js",
    "termux-dev": "bin/devx.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsc && node ./scripts/copy-assets.js",
    "start": "node ./bin/devx.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-assistant",
    "vibe-coding",
    "termux",
    "openrouter",
    "llm",
    "developer-tools",
    "autonomous-agent"
  ],
  "author": "ApvCode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apvcode/Termux-Dev.git"
  },
  "bugs": {
    "url": "https://github.com/apvcode/Termux-Dev/issues"
  },
  "homepage": "https://github.com/apvcode/Termux-Dev#readme",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@inquirer/prompts": "^8.6.0",
    "commander": "^12.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "picocolors": "^1.1.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^20.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.4.0"
  }
}
